



nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem; 
    background-color: #1F9D55;
    padding: 2rem;
}

nav a {
    font-size: 1.6rem;
    color:black;
}



.img-container{

    display: flex;
    flex-flow: column;
    
   
}

h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #1A4731;
}

.btn {.custom-btn(@Green-Dark, black)
        
}
.top-content{
    display: flex;
    flex-flow: column;
    h4{
        margin: 2rem;

    }
}
.contact{
    display: flex;
    flex-flow: column;
    padding: 3rem;
}
footer{
    display: flex;
    justify-content: center;
}
