.custom-btn(@background-color, @color,)  {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    width: 100%;
    height: 40px;
    background-color: @background-color;
    color:  @color;
    border-radius: 5px;
    cursor: pointer;
    text-align:center;
   
      
      }